VITE_REACT_APP_ENV=development
VITE_REACT_APP_VERSION=$npm_package_version
VITE_REACT_APP_NAME=$npm_package_name
VITE_REACT_APP_API_URL="https://j1pj2r31-7000.asse.devtunnels.ms/api"
# VITE_REACT_APP_API_URL="http://localhost:7000/api"